~%2FDocuments%2FCoursera%2FSEM%2Fpower.R="7B06DA33"
~%2FDocuments%2FCoursera%2Fmaths%2Fboot.R="E9975E91"
~%2FDocuments%2FCoursera%2Fmaths%2Fbootcamp2.R="32A3B6BE"
~%2FDocuments%2FCoursera%2Fmaths%2Fci_t.R="51CAC3D0"
~%2FDocuments%2FCoursera%2Fmaths%2Fjackknife_boot.R="04F2332B"
~%2FDocuments%2FCoursera%2Fmaths%2Flln.R="69B1B227"
~%2FDocuments%2FCoursera%2Fmaths%2Fplot.R="046E10E2"
~%2FDocuments%2FCoursera%2Fmaths%2Fw3_ci.R="6993BBCD"
~%2FDocuments%2FGitHub%2Fdetectnorm%2F.Rbuildignore="261EB687"
~%2FDocuments%2FGitHub%2Fdetectnorm%2F.gitignore="194CA81C"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FDESCRIPTION="2A0621DE"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FLICENSE.md="E5EAAB32"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FNAMESPACE="0296FBEF"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FNEWS.md="14D29780"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fbeta_mdat.R="8709AAE4"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fbetamdat.R="20C5E88C"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fdbeta4param.R="3162C301"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fdesbeta.R="809A46B4"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fdestrunc.R="8779F130"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fdestrunc2.R="112C4B7E"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fdetectnorm.R="36B31DAC"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fdetectnorm2.R="F2A36FC7"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Ffcoef.R="E8F987A4"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fgen_metadat.R="AC8B0208"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fglobals.R="0661567E"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fmetadat.R="4F7EF436"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fmodel.x.R="8FA72F96"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fptrunc.R="C10CF29B"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Frnonnorm.R="E9380326"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Ftrun_mdat.R="6145F11A"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FREADME.Rmd="7D3A85CC"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FREADME.md="DD043356"
~%2FDocuments%2FGitHub%2Fdetectnorm%2F_pkgdown.yml="CFDE604F"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Fcran-comments.md="C1B20DD5"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Fdata%2Fgen_metadat.R="8F0A7C05"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Fdata-raw%2FDATASET.R="68E7EB89"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Fdata-raw%2Fcreate_beta.R="0A079F32"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Fdata-raw%2Fcreate_beta_mdat.R="7CAE1705"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Fdata-raw%2Fcreate_trun_mdat.R="2E69131B"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Finst%2FREFERENCES.bib="B6C04361"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Fman%2Fdesbeta.Rd="BDC40B37"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Fman%2Fdestrunc.Rd="C5EC227D"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Ftests%2Ftestthat%2Ftest_des2any.R="435E8F3E"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Ftests%2Ftestthat%2Ftest_desbeta.R="DE411622"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Ftests%2Ftestthat%2Ftest_destrunc.R="2AC5E323"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Ftests%2Ftestthat%2Ftest_detectnorm.R="48093C1A"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Ftests%2Ftestthat.R="505765CC"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Fvignettes%2Fdetectnorm.R="593147CB"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Fvignettes%2Fdetectnorm.Rmd="EFD33B17"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Fvignettes%2Fintro_detectnorm.Rmd="EA87776C"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Fvignettes%2Fmy_vignette.Rmd="C074466F"
~%2FDocuments%2FGitHub%2Fmbd.R="277C7AAD"
~%2FDocuments%2FGitHub%2Fsmdrv%2Fsmdrv%2FR%2Fcompute_ef.R="81704BA7"
~%2FDocuments%2FGitHub%2Fsmdrv%2Fsmdrv%2FR%2Fmle.R="870903FA"
~%2FDocuments%2FPhD%20Thesis%20R%20pkg%20Detecting%2Fbeta_distribution.R="5EB554EA"
~%2FDocuments%2FPhD%20Thesis%20R%20pkg%20Detecting%2Ftruncnorm.R="E32497D3"
~%2FDocuments%2FPostdoc%20in%20PolyU%2FProject%20202108%20ELDER%2Fregression2%2Freg_inj.R="391195F9"
~%2FDocuments%2FPostdoc%20in%20PolyU%2FProject%20202108%20ELDER%2Fregression2%2Freg_va.R="92A40821"
~%2FDocuments%2FPostdoc%20in%20PolyU%2FProject%20202202%20LGBT%2Frcodes2%2F0001_clean_data.R="C8D0FB8D"
~%2FDocuments%2FPostdoc%20in%20PolyU%2FProject%20202202%20LGBT%2Frcodes2%2F0006_reg1.R="BD30D90E"
~%2FDocuments%2FPostdoc%20in%20PolyU%2FProject%20202202%20ONLINE%2Fonline_reg.R="CC2FA5D8"
~%2FDocuments%2FPostdoc%20in%20PolyU%2FProject%20202202%20ONLINE%2Frevise%2Fmed_mod.R="80294527"
~%2FDocuments%2FPostdoc%20in%20PolyU%2FProject%20202202%20ONLINE%2Frevise%2Fonline_reg_v1.R="97A8D1B7"
~%2FDocuments%2FPostdoc%20in%20PolyU%2FProject%20202202%20ONLINE%2Frevise%2Fonline_reg_v2.R="9D86197B"
~%2FDocuments%2FPostdoc%20in%20PolyU%2FProject%20202202%20ONLINE%2Frevise%2Fonline_reg_v3.R="5BA2F7DA"
~%2FDocuments%2FProject%20R%20pkg%20Detecting%2FR%20codes%2FR_code_example.R="D59A10F4"
~%2FDocuments%2FProject%20R%20pkg%20Detecting%2FR%20codes%2FR_code_figure.R="1DDA7F32"
~%2FDocuments%2FProject%20R%20pkg%20Detecting%2FR%20codes%2FR_code_meta_example.R="8DEC3422"
~%2FDocuments%2FProject%20R%20pkg%20Detecting%2FR%20codes%2FUntitled.R="D73EFB62"
~%2FDocuments%2FProject%20R%20pkg%20Detecting%2Ffig%2Fexample_r_code.R="236B6552"
~%2FDocuments%2FProject%20R%20pkg%20Detecting%2Fgen_metadat.R="FCC86003"
~%2FDocuments%2FProject%20SEM%2FProject%20parceling%2Fr_codes%2Fsim_parcel.R="0B9F4F30"
~%2FDocuments%2FProject%20SEM%2FProject%20parceling%2Fr_codes%2Fsim_sem_parcel.R="66A4471B"
~%2FDocuments%2FProject%20SEM%2Fexample.R="78EB6083"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FFTBC%2FFTBC-tutorial.Rmd="3E3507E0"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FFTBC%2Fftbc.R="B28DEBC7"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality="54CF279D"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality%2F03_sem_mediational_model.R="0DA3F78A"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality%2F04_multigroup_location.R="5870C6EF"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality%2F04_multigroup_religion.R="B3171EC8"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality%2FUntitled.Rmd="5D714D1B"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality%2Fmultigroup_grade.Rmd="C5B6EBF6"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality%2Fmultigroup_location.Rmd="5841517B"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality%2Fmultigroup_religion.Rmd="19751ADA"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS5%2Fdata%2Fanalysis_22_07_17.R="2341EBF9"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS5%2Fdata_analysis%2F000_data_clean_descriptive.R="0C05EEA2"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS5%2Fdata_analysis%2F001_ms6_ind_data_compute_psqi_ras.R="465FD9DA"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS6-1_individual_sleep_relationship%2Fdata_analysis%2F002_ms6_ind_data_compute_ras.R="9CE0063B"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS6-1_individual_sleep_relationship%2Fdata_analysis%2F004_ms6_path.R="4A1FF398"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS6-1_individual_sleep_relationship%2Fdata_analysis%2F007_ms6_path.R="F23A8022"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS6-1_individual_sleep_relationship%2Fposter%2Fpath_20220617.R="AB6C97C3"
~%2FDocuments%2FTung%20Wah%20College%2FPSY3005%20Psychological%20Assessment%2Fweek6_validity%2Fbfi.R="BF374CA9"
~%2FDocuments%2FTung%20Wah%20College%2FPSY3005%20Psychological%20Assessment%2Fweek6_validity%2Fbfi_rcode.R="437DD03D"
~%2FDocuments%2Fjob%2F%E9%A6%99%E6%B8%AF%E6%A8%B9%E4%BB%81%E5%A4%A7%E5%AD%B8%2FInterview%2Fexample_codes.R="CA5C5A09"
~%2FDocuments%2Fjob%2F%E9%A6%99%E6%B8%AF%E6%A8%B9%E4%BB%81%E5%A4%A7%E5%AD%B8%2FInterview%2Fexamples.Rmd="EB11ABC4"
~%2FDocuments%2Fjob%2F%E9%A6%99%E6%B8%AF%E6%A8%B9%E4%BB%81%E5%A4%A7%E5%AD%B8%2FInterview%2Fnon_normal_data.R="114E1623"
~%2FGoogle%20Drive%2FMeta-Analysis%2FP3_Two%20approaches%20in%20meta-analysis%2Fmd_smd.Rmd="AE5C004E"
~%2FGoogle%20Drive%2FPhD%2FOral%20defense%2Fdistribution%2Fnormaldistribution%2Fapp.R="F275185A"
~%2FGoogle%20Drive%2FPhD%2FThesis%2Fappendix.tex="C30B77EA"
~%2FGoogle%20Drive%2FPhD%2Fch5_apply.R="593464C6"
~%2FGoogle%20Drive%2FPhD%2Fdat_sim1%2Fcasestudy.R="127E8939"
~%2FGoogle%20Drive%2FPhD%2Fdat_sim3%2Ftest_gen_ghraw.R="E4DD8910"
~%2FGoogle%20Drive%2FPhD%2Fex1.R="83D9D220"
~%2FGoogle%20Drive%2FPhD%2Fex2.R="812BA2CF"
~%2FGoogle%20Drive%2FPhD%2Fmeta-equation.Rmd="2A5231B1"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fcompute_ef.R="C52C2081"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fcompute_list_mf.R="2F28C5D4"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Ffleishdat.R="25F3D228"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fgen_fleish.R="6C1B677F"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fgen_ghraw.R="D32C703D"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fgen_raw.R="806088BC"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fget_fcoef.R="C53FE127"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fghdis.R="9D52C559"
~%2FGoogle%20Drive%2FR%20codes%2Fsmd_201904%2Fdetectnorm%2FR%2Fhello.R="9B0A553E"
~%2FGoogle%20Drive%2Fdetectnorm%2F.Rbuildignore="C6124EBD"
~%2FGoogle%20Drive%2Fdetectnorm%2F.Rhistory="4D0710A7"
~%2FGoogle%20Drive%2Fdetectnorm%2F.gitignore="657AF69E"
~%2FGoogle%20Drive%2Fdetectnorm%2FDESCRIPTION="308B39C1"
~%2FGoogle%20Drive%2Fdetectnorm%2FNAMESPACE="8AA2AC87"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdbeta4param.R="E421952E"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes1trunc.R="D491FD87"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes2beta.R="9DFB0125"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes2trunc.R="DD6C4728"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes2trunc_2.R="A1B40E1D"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2FdesTrunc.R="5E521EEA"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdesbeta.R="9C1FB481"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdestrunc.R="F30DAA02"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fhello.R="26CA6EE2"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fmetadat.R="4D62D53C"
~%2FGoogle%20Drive%2Fdetectnorm%2Fdata-raw%2FDATASET.R="3D22673"
~%2FGoogle%20Drive%2Fdetectnorm%2Fdata-raw%2Fschizophrenia.R="FED5788D"
~%2FGoogle%20Drive%2Fdetectnorm%2Fman%2Fdesbeta.Rd="EBFFD32C"
~%2FGoogle%20Drive%2Fdetectnorm-master%2FR%2Fdestrunc.R="646703F0"
