~%2FGoogle%20Drive%2FPhD%2FThesis%2Fappendix.tex="C30B77EA"
~%2FGoogle%20Drive%2FPhD%2Fdat_sim1%2Fcasestudy.R="127E8939"
~%2FGoogle%20Drive%2FPhD%2Fex1.R="83D9D220"
~%2FGoogle%20Drive%2FPhD%2Fex2.R="812BA2CF"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fcompute_ef.R="C52C2081"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fcompute_list_mf.R="2F28C5D4"
~%2FGoogle%20Drive%2FR%20codes%2Fsmd_201904%2Fdetectnorm%2FR%2Fhello.R="9B0A553E"
~%2FGoogle%20Drive%2Fdetectnorm%2FDESCRIPTION="308B39C1"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes1trunc.R="D491FD87"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes2beta.R="9DFB0125"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes2trunc.R="DD6C4728"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes2trunc_2.R="A1B40E1D"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2FdesTrunc.R="5E521EEA"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdestrunc.R="F30DAA02"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fhello.R="26CA6EE2"
