~%2FGoogle%20Drive%2FPhD%2FOral%20defense%2Fdistribution%2Fnormaldistribution%2Fapp.R="F275185A"
~%2FGoogle%20Drive%2FPhD%2FThesis%2Fappendix.tex="C30B77EA"
~%2FGoogle%20Drive%2FPhD%2Fdat_sim1%2Fcasestudy.R="127E8939"
~%2FGoogle%20Drive%2FPhD%2Fex1.R="83D9D220"
~%2FGoogle%20Drive%2FPhD%2Fex2.R="812BA2CF"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fcompute_ef.R="C52C2081"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fcompute_list_mf.R="2F28C5D4"
~%2FGoogle%20Drive%2FR%20codes%2Fsmd_201904%2Fdetectnorm%2FR%2Fhello.R="9B0A553E"
~%2FGoogle%20Drive%2Fdetectnorm%2F.Rbuildignore="C6124EBD"
~%2FGoogle%20Drive%2Fdetectnorm%2F.Rhistory="4D0710A7"
~%2FGoogle%20Drive%2Fdetectnorm%2F.gitignore="657AF69E"
~%2FGoogle%20Drive%2Fdetectnorm%2FDESCRIPTION="308B39C1"
~%2FGoogle%20Drive%2Fdetectnorm%2FNAMESPACE="8AA2AC87"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdbeta4param.R="E421952E"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes1trunc.R="D491FD87"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes2beta.R="9DFB0125"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes2trunc.R="DD6C4728"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes2trunc_2.R="A1B40E1D"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2FdesTrunc.R="5E521EEA"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdesbeta.R="9C1FB481"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdestrunc.R="F30DAA02"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fhello.R="26CA6EE2"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fmetadat.R="4D62D53C"
~%2FGoogle%20Drive%2Fdetectnorm%2Fdata-raw%2FDATASET.R="3D22673"
~%2FGoogle%20Drive%2Fdetectnorm%2Fdata-raw%2Fschizophrenia.R="FED5788D"
~%2FGoogle%20Drive%2Fdetectnorm%2Fman%2Fdesbeta.Rd="EBFFD32C"
