~%2FDocuments%2FCoursera%2FSEM%2Fpower.R="7B06DA33"
~%2FDocuments%2FCoursera%2Fmaths%2Fjackknife_boot.R="04F2332B"
~%2FDocuments%2FGitHub%2Fdetectnorm%2F.Rbuildignore="261EB687"
~%2FDocuments%2FGitHub%2Fdetectnorm%2F.gitignore="194CA81C"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FDESCRIPTION="2A0621DE"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FLICENSE.md="E5EAAB32"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FNAMESPACE="0296FBEF"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fdbeta4param.R="3162C301"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fdesbeta.R="809A46B4"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fdestrunc.R="8779F130"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fdestrunc2.R="112C4B7E"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fdetectnorm.R="36B31DAC"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fglobals.R="0661567E"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fmetadat.R="4F7EF436"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fmodel.x.R="8FA72F96"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FR%2Fptrunc.R="C10CF29B"
~%2FDocuments%2FGitHub%2Fdetectnorm%2FREADME.Rmd="7D3A85CC"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Fman%2Fdesbeta.Rd="BDC40B37"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Fman%2Fdestrunc.Rd="C5EC227D"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Ftests%2Ftestthat%2Ftest_des2any.R="435E8F3E"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Ftests%2Ftestthat%2Ftest_desbeta.R="DE411622"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Ftests%2Ftestthat%2Ftest_destrunc.R="2AC5E323"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Ftests%2Ftestthat%2Ftest_detectnorm.R="48093C1A"
~%2FDocuments%2FGitHub%2Fdetectnorm%2Ftests%2Ftestthat.R="505765CC"
~%2FDocuments%2FGitHub%2Fsmdrv%2Fsmdrv%2FR%2Fcompute_ef.R="81704BA7"
~%2FDocuments%2FGitHub%2Fsmdrv%2Fsmdrv%2FR%2Fmle.R="870903FA"
~%2FDocuments%2FPhD%20Thesis%20R%20pkg%20Detecting%2Fbeta_distribution.R="5EB554EA"
~%2FDocuments%2FPhD%20Thesis%20R%20pkg%20Detecting%2Ftruncnorm.R="E32497D3"
~%2FDocuments%2FPostdoc%20in%20PolyU%2FProject%20202202%20LGBT%2Frcodes2%2F0006_reg1.R="BD30D90E"
~%2FDocuments%2FPostdoc%20in%20PolyU%2FProject%20202202%20ONLINE%2Fonline_reg.R="CC2FA5D8"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality="54CF279D"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality%2F03_sem_mediational_model.R="0DA3F78A"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality%2F04_multigroup_location.R="5870C6EF"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality%2F04_multigroup_religion.R="B3171EC8"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality%2FUntitled.Rmd="5D714D1B"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality%2Fmultigroup_grade.Rmd="C5B6EBF6"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality%2Fmultigroup_location.Rmd="5841517B"
~%2FDocuments%2FSleep%20and%20Marital%20Quality%20Project%20HKed%2FMS3_student_covitality%2Fmultigroup_religion.Rmd="19751ADA"
~%2FDocuments%2Fjob%2F%E9%A6%99%E6%B8%AF%E6%A8%B9%E4%BB%81%E5%A4%A7%E5%AD%B8%2FInterview%2Fexample_codes.R="CA5C5A09"
~%2FDocuments%2Fjob%2F%E9%A6%99%E6%B8%AF%E6%A8%B9%E4%BB%81%E5%A4%A7%E5%AD%B8%2FInterview%2Fexamples.Rmd="EB11ABC4"
~%2FDocuments%2Fjob%2F%E9%A6%99%E6%B8%AF%E6%A8%B9%E4%BB%81%E5%A4%A7%E5%AD%B8%2FInterview%2Fnon_normal_data.R="114E1623"
~%2FGoogle%20Drive%2FMeta-Analysis%2FP3_Two%20approaches%20in%20meta-analysis%2Fmd_smd.Rmd="AE5C004E"
~%2FGoogle%20Drive%2FPhD%2FOral%20defense%2Fdistribution%2Fnormaldistribution%2Fapp.R="F275185A"
~%2FGoogle%20Drive%2FPhD%2FThesis%2Fappendix.tex="C30B77EA"
~%2FGoogle%20Drive%2FPhD%2Fch5_apply.R="593464C6"
~%2FGoogle%20Drive%2FPhD%2Fdat_sim1%2Fcasestudy.R="127E8939"
~%2FGoogle%20Drive%2FPhD%2Fdat_sim3%2Ftest_gen_ghraw.R="E4DD8910"
~%2FGoogle%20Drive%2FPhD%2Fex1.R="83D9D220"
~%2FGoogle%20Drive%2FPhD%2Fex2.R="812BA2CF"
~%2FGoogle%20Drive%2FPhD%2Fmeta-equation.Rmd="2A5231B1"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fcompute_ef.R="C52C2081"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fcompute_list_mf.R="2F28C5D4"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Ffleishdat.R="25F3D228"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fgen_fleish.R="6C1B677F"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fgen_ghraw.R="D32C703D"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fgen_raw.R="806088BC"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fget_fcoef.R="C53FE127"
~%2FGoogle%20Drive%2FPhD%2Fsmdrv2%2FR%2Fghdis.R="9D52C559"
~%2FGoogle%20Drive%2FR%20codes%2Fsmd_201904%2Fdetectnorm%2FR%2Fhello.R="9B0A553E"
~%2FGoogle%20Drive%2Fdetectnorm%2F.Rbuildignore="C6124EBD"
~%2FGoogle%20Drive%2Fdetectnorm%2F.Rhistory="4D0710A7"
~%2FGoogle%20Drive%2Fdetectnorm%2F.gitignore="657AF69E"
~%2FGoogle%20Drive%2Fdetectnorm%2FDESCRIPTION="308B39C1"
~%2FGoogle%20Drive%2Fdetectnorm%2FNAMESPACE="8AA2AC87"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdbeta4param.R="E421952E"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes1trunc.R="D491FD87"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes2beta.R="9DFB0125"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes2trunc.R="DD6C4728"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdes2trunc_2.R="A1B40E1D"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2FdesTrunc.R="5E521EEA"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdesbeta.R="9C1FB481"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fdestrunc.R="F30DAA02"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fhello.R="26CA6EE2"
~%2FGoogle%20Drive%2Fdetectnorm%2FR%2Fmetadat.R="4D62D53C"
~%2FGoogle%20Drive%2Fdetectnorm%2Fdata-raw%2FDATASET.R="3D22673"
~%2FGoogle%20Drive%2Fdetectnorm%2Fdata-raw%2Fschizophrenia.R="FED5788D"
~%2FGoogle%20Drive%2Fdetectnorm%2Fman%2Fdesbeta.Rd="EBFFD32C"
~%2FGoogle%20Drive%2Fdetectnorm-master%2FR%2Fdestrunc.R="646703F0"
