library(psych)
library(ggplot2)
library(truncnorm)
source('~/Google Drive/PhD/dat_sim1/des2beta.R')
source('~/Google Drive/PhD/dat_sim1/des2trunc.R')
data(iqitems)
#16 multiple choice ability items 1525 subjects taken from the Synthetic Aperture Personality Assessment (SAPA) web based personality assessment project are saved as iqitems.
reason <-  iqitems$reason.4 + iqitems$reason.16  + iqitems$reason.17 + iqitems$reason.19
source('~/Google Drive/PhD/dat_sim1/des2beta.R')


m1 <- mean(reason, na.rm = TRUE)
sd1 <- sd(reason, na.rm = TRUE)
r1 <- 24
beta1 <- des2beta(vmean = m1, vsd = sd1, lo = 0, hi = r1, showFigure = T)
beta1$alpha
beta1$beta
trans <- reason/r1
hist(trans, prob = TRUE)
x <- seq(0, 1, length.out = 100)
curve(dbeta(x =x , shape1 = beta1$alpha, shape2 = beta1$beta), add = TRUE)
curve(dnorm(x =x , mean = m1/r1, sd = sd1/r1), add = TRUE , col = "red")

#Self reported scores on the SAT Verbal, SAT Quantitative and ACT were collected as part of the Synthetic Aperture Personality Assessment (SAPA) web based personality assessment project. Age, gender, and education are also reported. The data from 700 subjects are included here as a demonstration set for correlation and analysis.
data(sat.act)

g1 <- subset(sat.act$ACT, sat.act$gender == 1)
m1 <- mean(g1, na.rm = TRUE)
sd1 <- sd(g1, na.rm = TRUE)
lo <- 3
hi <- 36
r1 <- hi-lo
beta1 <- des2beta(vmean = m1, vsd = sd1, lo = lo, hi = hi, showFigure = T)
beta1$alpha
beta1$beta
trans <- (g1-lo)/r1

ans <- des2trunc(vmean = m1, vsd = sd1, lo = lo, hi = hi)

hist(trans, prob = TRUE, xlim = c(0, 1.1), main = "Histogram of ACT (male)",ylim = c(0 ,3.1), xlab = "")
axis(side = 1, line = 2, col="blue", col.axis="blue", 
     at=c(0, 0.2,0.4, 0.6, 0.8, 1.0 ),
     labels=c("1","8","15","22","29", "36"))
mtext(side=1, "Original Scale", line=4, cex=0.8, col="blue")
library(logKDE)
lines(logdensity(trans, from = 0, to = 1),lty="dotted")
x <- seq(0, 1, length.out = 100)
curve(dtruncnorm(x = x, a = 0, b = 1, mean = (ans$pmean-lo)/r1, sd = ans$psd/r1),
      add = TRUE,col = "blue")
curve(dbeta(x =x , shape1 = beta1$alpha, shape2 = beta1$beta), 
      add = TRUE, col = "red")
curve(dnorm(x =x , mean = (m1-lo)/r1, sd = sd1/r1), add = TRUE )

#dtruncnorm(81.63, a=50, b=150, mean = 100, sd = 25)

g2 <- subset(sat.act$ACT, sat.act$gender == 2)
m2 <- mean(g2, na.rm = TRUE)
sd2 <- sd(g2, na.rm = TRUE)
lo <- 1
hi <- 36
r1 <- 36-lo
beta2 <- des2beta(vmean = m2, vsd = sd2, lo = lo, hi = 36, showFigure = F)
beta2$alpha
beta2$beta
trans2 <- (g2-lo)/r1
hist(trans2, prob = TRUE, xlim = c(0, 1.1), main = "Histogram of ACT (female)", ylim = c(0, 4), xlab="")
axis(side = 1, line = 2, col="blue", col.axis="blue", 
     at=c(0, 0.2,0.4, 0.6, 0.8, 1.0 ),
     labels=c("1","8","15","22","29", "36"))
mtext(side=1, "Original Scale", line=4, cex=0.8, col="blue")
x <- seq(0, 1, length.out = 100)
lines(logdensity(trans2, from = 0, to = 1),lty="dotted")
#lines(density(trans2, adjust=2), lty="dotted")
curve(dbeta(x =x , shape1 = beta2$alpha, shape2 = beta2$beta), 
      add = TRUE, col = "red")
curve(dnorm(x =x , mean = (m2-lo)/r1, sd = sd2/r1), add = TRUE)
ans2 <- des2trunc(vmean = m2, vsd = sd2, lo = lo, hi = hi)
curve(dtruncnorm(x = x, a = 0, b = 1, mean = (ans2$pmean-lo)/r1, sd = ans2$psd/r1),
      add = TRUE,col = "blue")
