compute_ef <- function(taskid=1,
                       save = TRUE, fl = NULL,
                       ...){
  cat('=======================================\n')
  cat('taskID: ',taskid,'\n',sep="")
  cat('Just before compute the effect size, start:\n')
  o.time.start <- Sys.time()
  print(Sys.time())
  #---------------------load the data------------#
  cat('Load the data...\n')
  file_name <- paste(formatC(taskid,digits = 5, flag = "0"), fl,
                     "_raw",
                     ".Robj", sep="")
  load(file_name)
  cat('Start computing...\n')
  efm <- rawdat$info$efm
  dat <- rawdat$dat
  efdat <- list()
  dat_mean <- list()
  for(i in 1:length(dat)){
      for (j in 1:length(dat[[i]])){
        efdat[[j]] <- caldes(dat[[i]][[j]], efm = efm)
      }
    sdat <- do.call(rbind, efdat)
    n1 <- sdat$n1; n2 <- sdat$n2; heg <- sdat$heg
    mef <- sum((n1 + n2)*heg)/sum(n1 + n2)
    sdat$vho <- 1/n1 + 1/n2 + mef^2/(2*(n1 + n2))
    dat_mean[[i]] <- sdat
  }
  info <- rawdat$info
  if(save==TRUE){
    cat('Save the data...\n')
    file_name <- paste(formatC(taskid,digits = 5, flag = "0"),
                       "_", "ef",
                       ".Robj", sep="")
    save(dat_mean, info, file = file_name)
  } else{
    return(dat_mean)
  }
  return(dat_mean)
  cat('Just before end:\n')
  print(Sys.time())
  o.time.end <- Sys.time()
  o.time.passed <- difftime(o.time.end, o.time.start, units='mins')
  cat('Time used: \n')
  print(o.time.passed)
  cat('=======================================\n')
}

