#install.package("truncnorm")
library(truncnorm)
set.seed(37371)
mm <- runif(90, min = 4, max = 6)
mm[91:100] <- rep(1, 10)
trun <- des2trunc(vmean = mean(mm), vsd = sd(mm), lo = 1, hi = 6)
beta <- des2beta(vmean = mean(mm), vsd = sd(mm), lo = 1, hi = 6)

hist((mm-1)/5, prob = TRUE, breaks = 20, main = "", xlab = "x", ylim = c(0, 5), xlim = c(0, 1.1))
axis(side = 1, line = 2, col="darkgreen", col.axis="darkgreen", 
     at=c(0, 0.2,0.4, 0.6, 0.8, 1.0 ),
     labels=c("1","2","3","4","5", "6"))
mtext(side=1, "Original Scale", line=4, cex=0.8, col="darkgreen")
x <- seq(0, 1, length.out = 100)
curve(dtruncnorm(x = x, a = 0, b = hi, mean = (trun$pmean-1)/5, 
                 sd = trun$psd/5), add = TRUE, col = "blue")
curve(dbeta(x =x , shape1 = beta$alpha, shape2 = beta$beta), 
      add = TRUE, col = "red")

s13t <- des2trunc(vmean = dat[13,]$m2, vsd = dat[13,]$sd2, lo = 0, hi = 6)
s13b <- des2beta(vmean = dat[13,]$m2, vsd = dat[13,]$sd2, lo = 0, hi = 6)

s13t2 <- des2trunc(vmean = dat[13,]$m2, vsd = dat[13,]$sd2, lo = 2, hi = 6)
s13b2 <- des2beta(vmean = dat[13,]$m2, vsd = dat[13,]$sd2, lo = 2, hi = 6)
