compute_list_mf <- function(taskid=1,
                            save = TRUE,
                            ...){
        cat('=======================================\n')
        cat('taskID: ',taskid,'\n',sep="")
        cat('Just before compute the effect size, start:\n')
        o.time.start <- Sys.time()
        print(Sys.time())
        #---------------------load the data------------#
        cat('Load the data...\n')
        file_name <- paste(formatC(taskid,digits = 5, flag = "0"),
                           "_", "raw",
                           ".Robj", sep="")
        load(file_name)
        cat('Start computing...\n')
        list_dat <- rawdat$dat
        dat_mean <- list()
        dat <- data.frame()
        for(i in 1:length(list_dat)){
                for(j in 1: length(list_dat[[i]])){
                        dat[j,"m1"] <-
                                mean(list_dat[[i]][[j]]$group1)
                        dat[j,"m2"] <-
                                mean(list_dat[[i]][[j]]$group2)
                        dat[j, "sd1"] <-
                                sd(list_dat[[i]][[j]]$group1)
                        dat[j, "sd2"] <-
                                sd(list_dat[[i]][[j]]$group2)
                        dat[j, "n1"] <-
                                length(list_dat[[i]][[j]]$group1)
                        dat[j, "n2"] <-
                                length(list_dat[[i]][[j]]$group2)
                }
                #UB
                smd <- metafor::escalc(measure = "SMD",
                                       m1i = dat$m1,
                                       sd1i = dat$sd1,
                                       n1i = dat$n1,
                                       m2i = dat$m2,
                                       sd2i = dat$sd2,
                                       n2i = dat$n2,
                                       vtype = "UB")
                colnames(smd) <- c("smd", "smd_ub")
                #LS
                smd_ls <- metafor::escalc(measure = "SMD",
                                       m1i = dat$m1,
                                       sd1i = dat$sd1,
                                       n1i = dat$n1,
                                       m2i = dat$m2,
                                       sd2i = dat$sd2,
                                       n2i = dat$n2,
                                       vtype = "LS")
                smd_ls <- smd_ls$vi
                #HO
                smd_ho <- metafor::escalc(measure = "SMD",
                                          m1i = dat$m1,
                                          sd1i = dat$sd1,
                                          n1i = dat$n1,
                                          m2i = dat$m2,
                                          sd2i = dat$sd2,
                                          n2i = dat$n2,
                                          vtype = "HO")
                smd_ho <- smd_ho$vi
                smd <- cbind(smd, smd_ls = smd_ls, smd_ho = smd_ho)
                # measure = 'SMDH'-------------------------
                smdh <- metafor::escalc(measure = "SMDH",
                                        m1i = dat$m1,
                                        sd1i = dat$sd1,
                                        n1i = dat$n1,
                                        m2i = dat$m2,
                                        sd2i = dat$sd2,
                                        n2i = dat$n2)
                colnames(smdh) <- c("smdh", "smdhv")
                dat <- cbind(dat$m1, dat$m2, dat$sd1, dat$sd2, dat$n1, dat$n2,
                             smd, smdh)
                dat_mean[[i]] <- dat
        }
        info <- rawdat$info
        if(save==TRUE){
                cat('Save the data...\n')
                file_name <- paste(formatC(taskid,digits = 5, flag = "0"),
                                   "_", "ef",
                                   ".Robj", sep="")
                save(dat_mean, info, file = file_name)
        } else{
                return(dat_mean)
        }
        cat('Just before end:\n')
        print(Sys.time())
        o.time.end <- Sys.time()
        o.time.passed <- difftime(o.time.end, o.time.start, units='mins')
        cat('Time used: \n')
        print(o.time.passed)
        cat('=======================================\n')
}

