setwd("~/Google Drive/PhD/dat_sim1")
load("exmaple.Robj")
trang2 <- (dat$m2 - dat$p.max)/(0-dat$p.max)
trang21 <- (trang2*(dat$n2 - 1) + 1/2)/dat$n2
psych::describe(trang2)

group1 <- des2beta(vmean = dat$m1, vsd = dat$sd1, lo = 0, hi = dat$p.max)
group2 <- des2beta(vmean = dat$m2, vsd = dat$sd2, lo = 0, hi = dat$p.max)
res <- des2beta(vmean = 18.4, vsd = 6.7, lo = 0, hi = 28)
res2 <- des2beta(vmean = 24.9, vsd = 2.1, lo = 0, hi = 28)
tab <- list()
for (i in 1:nrow(dat)){
  tab[[i]] <- paste(dat$study[[i]], 
    sprintf("%.4f",dat$cv1[[i]]), 
                    sprintf("%.4f", group1$alpha[[i]]), 
                    sprintf("%.4f",group1$beta[[i]]),
                    sprintf("%.4f",group1$skewness[[i]]),
                    sprintf("%.4f",group1$kurtosis[[i]]),
                    sprintf("%.4f",dat$cv2[[i]]),
                    sprintf("%.4f",group2$alpha[[i]]),
                    sprintf("%.4f",group2$beta[[i]]),
                    sprintf("%.4f",group2$skewness[[i]]),
                    sprintf("%.4f",group2$kurtosis[[i]]), sep = "&")
}
# Study 6: Kington et al (2000)
res <- des2beta(vmean = 7.75, vsd = 1.24, lo = 7.09, hi = 8.41)
resx <- beta_dat(mean = 7.75, sd = 1.24, a = 7.09, b = 8.41)
res2 <- des2beta(vmean = 9.06, vsd = 0.85, lo = 8.61, hi = 9.52)
res2x <- beta_dat(mean = 9.06, sd = 0.85, a = 8.61, b = 9.52)

#Study 30: Bertrand et al., (2007)
des2beta(vmean = 15.31, vsd = 3.11, lo = 8, hi = 19, showFigure = T)
resx <- beta_dat(mean = 15.31, sd = 3.11, a = 8, b = 19)
res2 <- des2beta(vmean = 18.07, vsd = 1.47, lo = 15, hi = 20)
des2beta(vmean = 18.07, vsd = 1.47, lo = 0, hi = 20)
res2x <- beta_dat(mean = 18.07, sd = 1.47, a = 15, b = 20)

#Study 31: Pousa et al (2008)
des2beta(vmean = 4.2, vsd = 1.14, lo = 1, hi = 6)
des2beta(vmean = 4.2, vsd = 1.14, lo = 0, hi = 6)
