/Users/iris/Google Drive/PhD/Thesis/appendix.tex="E6EE94B6"
/Users/iris/Google Drive/PhD/dat_sim1/casestudy.R="6CBB2521"
/Users/iris/Google Drive/PhD/ex1.R="AAFF1D47"
/Users/iris/Google Drive/PhD/ex2.R="73C24475"
/Users/iris/Google Drive/PhD/smdrv2/R/compute_ef.R="2F5F4A36"
/Users/iris/Google Drive/PhD/smdrv2/R/compute_list_mf.R="A549EA59"
/Users/iris/Google Drive/detectnorm/.Rbuildignore="1EC2DD45"
/Users/iris/Google Drive/detectnorm/.Rhistory="4CD20552"
/Users/iris/Google Drive/detectnorm/.gitignore="C1E45169"
/Users/iris/Google Drive/detectnorm/DESCRIPTION="B3C7DC09"
/Users/iris/Google Drive/detectnorm/NAMESPACE="BA1A0CFA"
/Users/iris/Google Drive/detectnorm/R/dbeta4param.R="8E8A9025"
/Users/iris/Google Drive/detectnorm/R/des2trunc.R="B7D2A345"
/Users/iris/Google Drive/detectnorm/R/desTrunc.R="C2E547E9"
/Users/iris/Google Drive/detectnorm/R/desbeta.R="F65093DD"
/Users/iris/Google Drive/detectnorm/R/destrunc.R="D20574BC"
/Users/iris/Google Drive/detectnorm/R/metadat.R="1C14B49E"
/Users/iris/Google Drive/detectnorm/data-raw/DATASET.R="9C2C2CC6"
/Users/iris/Google Drive/detectnorm/data-raw/schizophrenia.R="CF1CDFC8"
/Users/iris/Google Drive/detectnorm/man/desbeta.Rd="6D400B40"
